##########################
# Setup.py Configuration #
##########################
[metadata]
name = ptwt
version = 0.1-dev
description = Differentiable and gpu enabled fast wavelet transforms in PyTorch
long_description = file: readme.md

[options]
install_requires =
    PyWavelets
    torch
    scipy

packages = find:
package_dir =
    = ptwt

[options.packages.find]
where = ptwt