##########################
# Setup.py Configuration #
##########################
[metadata]
name = ptwt
version = 0.0.2-dev
description = Differentiable and gpu enabled fast wavelet transforms in PyTorch
long_description = file: README.md
long_description_content_type = text/markdown

[options]
install_requires =
    PyWavelets
    torch
    scipy

packages = find:
package_dir =
    = src

[options.packages.find]
where = src
